<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="收益总结2020年预期总收益率10%，实际整体收益率9.85%，稳健组合收益率2.8%，积极组合收益率17%积极组合中基金收益率25%（年收益率=年持有收益/(当前总市值-年持有收益)） 在投入成本/回报上，稳健/积极成本占比保持在1:1左右，基金成本占积极组合的50%左右，而在收益贡献上，稳健组合占总收益的15%，积极组合占总收益的85%，其中基金收益占总收益的74% 在大环境上，今年沪深300">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年理财总结">
<meta property="og:url" content="http://www.throwsnew.com/2020/12/31/2020年理财总结/index.html">
<meta property="og:site_name" content="throwsnew">
<meta property="og:description" content="收益总结2020年预期总收益率10%，实际整体收益率9.85%，稳健组合收益率2.8%，积极组合收益率17%积极组合中基金收益率25%（年收益率=年持有收益/(当前总市值-年持有收益)） 在投入成本/回报上，稳健/积极成本占比保持在1:1左右，基金成本占积极组合的50%左右，而在收益贡献上，稳健组合占总收益的15%，积极组合占总收益的85%，其中基金收益占总收益的74% 在大环境上，今年沪深300">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.throwsnew.com/2020/12/31/2020年理财总结/vix1.jpeg">
<meta property="og:image" content="http://www.throwsnew.com/2020/12/31/2020年理财总结/vix0.jpeg">
<meta property="og:image" content="http://www.throwsnew.com/2020/12/31/2020年理财总结/nio.jpeg">
<meta property="og:updated_time" content="2021-01-03T16:11:39.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年理财总结">
<meta name="twitter:description" content="收益总结2020年预期总收益率10%，实际整体收益率9.85%，稳健组合收益率2.8%，积极组合收益率17%积极组合中基金收益率25%（年收益率=年持有收益/(当前总市值-年持有收益)） 在投入成本/回报上，稳健/积极成本占比保持在1:1左右，基金成本占积极组合的50%左右，而在收益贡献上，稳健组合占总收益的15%，积极组合占总收益的85%，其中基金收益占总收益的74% 在大环境上，今年沪深300">
<meta name="twitter:image" content="http://www.throwsnew.com/2020/12/31/2020年理财总结/vix1.jpeg">






  <link rel="canonical" href="http://www.throwsnew.com/2020/12/31/2020年理财总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年理财总结 | throwsnew</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1707f79414590fdb8341512803ca4504";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">throwsnew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>专题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.throwsnew.com/2020/12/31/2020年理财总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xianfeng Song">
      <meta itemprop="description" content="a blog learn share practice">
      <meta itemprop="image" content="/images/logoNew.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="throwsnew">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2020年理财总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-31 23:39:55" itemprop="dateCreated datePublished" datetime="2020-12-31T23:39:55+08:00">2020-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-04 00:11:39" itemprop="dateModified" datetime="2021-01-04T00:11:39+08:00">2021-01-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="收益总结"><a href="#收益总结" class="headerlink" title="收益总结"></a>收益总结</h2><p>2020年预期总收益率10%，实际整体收益率9.85%，稳健组合收益率2.8%，积极组合收益率17%<br>积极组合中基金收益率25%（年收益率=年持有收益/(当前总市值-年持有收益)）</p>
<p>在投入成本/回报上，稳健/积极成本占比保持在1:1左右，基金成本占积极组合的50%左右，而在收益贡献上，稳健组合占总收益的15%，积极组合占总收益的85%，其中基金收益占总收益的74%</p>
<p>在大环境上，今年沪深300上涨27%，创业板上涨64%，黄金上涨13%，中证白酒上涨119%。。</p>
<h2 id="今年做错的事"><a href="#今年做错的事" class="headerlink" title="今年做错的事"></a>今年做错的事</h2><a id="more"></a>
<p>为了尽量客观，不被马后炮的心理影响，在总结事情的对错时，我会尽量从当时的行为动机上来判断，按照这件事是否符合原则，是否值得借鉴来判断“对”或“错”。</p>
<h3 id="心态爆炸，追涨杀跌"><a href="#心态爆炸，追涨杀跌" class="headerlink" title="心态爆炸，追涨杀跌"></a>心态爆炸，追涨杀跌</h3><p>20年美股账户亏损最多的一只股，vix指数etf。</p>
<img src="/2020/12/31/2020年理财总结/vix1.jpeg" title="image">
<p>vix指数从19年9月开始持续分批买入，期间vix指数一路下跌，持仓成本大概是15块，直到2020年1月23号武汉封城，1月25号vix上涨11%到13块，在1月27号13块先卖出25%，但是之后的两周美股没有受到疫情影响，vix又开始下跌，<strong>这时我就开始着急了，在2月18号以11块清仓</strong>。然而就在清仓后, 从2月24号开始，一周内vix上涨53%，三月份美股熔断, vix上涨<strong>101%</strong>。后来我又在三月底和五月底买入，最后还是亏损离场。</p>
<img src="/2020/12/31/2020年理财总结/vix0.jpeg" title="image">
<p><strong>错误一：决策受情绪影响</strong></p>
<p>最让人绝望的是先给他希望，然后再给予打击让他希望破灭。之前我可以最大回撤50%仍然持有，但是当黑天鹅出现后，vix当周上涨15%，让我感觉可以回本离场，然后又用两周下跌了15%，这时我又认为疫情对vix利好已经不存在，海外市场也不会受影响，所以清仓放弃。其实当时作出这种判断不能算是错误，毕竟没想到疫情早就已经在海外开始传播，只是爆发时间晚一点而已，最主要的错误还是当时<strong>心态爆炸</strong>直接全部清仓了，如果理智一点的话我可以和1月25号一样分批离场，然后再等待疫情的消息。</p>
<p><strong>错误二：选择了不了解的股票</strong></p>
<p>vix这种指数本身就不适合长期持有，它不适合使用定投的策略，而且vix本身更适合在黑天鹅事件发生时做避险或对冲使用，但是我却在<strong>真·黑天鹅</strong>事件来临时把他卖出了，可能所有的黑天鹅事件只有在回头看的时候才能发现它的破坏力，而我本身并没有判断这种重大事件影响的能力，反而容易被媒体和大众情绪影响（比如03年非典时海外病例并不多）。</p>
<h3 id="错失10倍股"><a href="#错失10倍股" class="headerlink" title="错失10倍股"></a>错失10倍股</h3><img src="/2020/12/31/2020年理财总结/nio.jpeg" title="image">
<p>错过了10倍股蔚来，今年买入两次蔚来，分别持有了<strong>12天和4天</strong>，第一次买入价格是2.78，现在的价格是49，已经上涨了<strong>17倍</strong>，如果能坚持持有的话，我的美股账户也能回本了😭。</p>
<p><strong>错误一：买入不信任的公司股票</strong><br>在买入nio时我本身对它并没什么信心（现在也没有），也不了解这家公司（现在也是），买入时只是看它跌的够便宜，想买一只困境反转股，但是一开始就对它的合理估值没有预期，基本涨10%就卖掉了，“用人不疑，疑人不用”这样应该会轻松一点。</p>
<p><strong>错误二：不能长期持有</strong><br>我的股票交易习惯不好，美股平均持有时间只有一个月左右，因此2020年我错过了b站（持有一个月，27买入，现在85）和拼多多（持有一个月，81买入，现在177）两只翻倍股。。。频繁的短线交易不适合我，一是交易费占总成本比例太高，二是没那个时间，三是即使我每天都买入然后涨一点就卖出，这样确实能有不错的收益，但是对于翻倍股来说仍然没有长期持有收益高。</p>
<h2 id="今年做对的事"><a href="#今年做对的事" class="headerlink" title="今年做对的事"></a>今年做对的事</h2><h3 id="2-3月份市场下跌时主动增加了基金的仓位"><a href="#2-3月份市场下跌时主动增加了基金的仓位" class="headerlink" title="2/3月份市场下跌时主动增加了基金的仓位"></a>2/3月份市场下跌时主动增加了基金的仓位</h3><p>2月3号是春节后A股第一个交易日，当天上证下跌7.72%到2700点左右，我是从2月4号开始加仓基金，买入了易方达中小盘，易方达上证50，和两只QDII基金（买的少），然后3月份，美股熔断，我又加仓了易方达中小盘和易方达上证50，现在这两只基金收益占我的基金累计收益的50%。</p>
<p>当时加仓的动机：</p>
<ol>
<li><p>首先我的基金占比就不高，并且下跌7%也没有让我心态爆炸，想着“别人恐惧我贪婪”的原则，打算抄底。</p>
</li>
<li><p>当时A股的估值并不高，毕竟号称3000点下随便买</p>
</li>
<li><p>买入QDII的原因主要是避险，当时我的想法是疫情不会在海外扩散，这和我卖出vix的认知相似</p>
</li>
<li><p>买入上证50是感觉龙头股一般抗风险能力更强</p>
</li>
</ol>
<p>这里我做对的是，首先当时<strong>心态</strong>还是比较轻松，没有着急割肉，另外年初时基金<strong>仓位低</strong>，仓位低所以心态平静，也是因为仓位低所以敢继续买入。而且因为不知道后续是否下跌，还使用了<strong>分批买入</strong>的方式（我本打算3号下午收盘前看情况买入，不过错过了，最后在4号买入，当天上证也止跌，收涨1%）。</p>
<h3 id="养成记账的习惯"><a href="#养成记账的习惯" class="headerlink" title="养成记账的习惯"></a>养成记账的习惯</h3><p>从2019年11月开始，使用基金净值法，每个月记录理财组合的净值和成本变化，虽然很多数据没有分析价值，但是这样可以养成定期总结的习惯，后来从20年10月开始每周在且慢小程序上记录净值和成本。</p>
<h3 id="开始学习筛选基金的方法"><a href="#开始学习筛选基金的方法" class="headerlink" title="开始学习筛选基金的方法"></a>开始学习筛选基金的方法</h3><p>20年开始会主动关注一些基金理财类的账号，看看明星基金经理的采访，了解基金的分类，费率和评价指标，会使用各种平台对比不同基金，筛选了6只看好的债券类基金，在选择基金时慢慢形成自己的原则。</p>
<h2 id="从今年的经历得到的原则"><a href="#从今年的经历得到的原则" class="headerlink" title="从今年的经历得到的原则"></a>从今年的经历得到的原则</h2><p>一，不要在心态爆炸的时候做加仓/减仓的操作，即使忍不住也要分批操作，不要一口气清仓/all in</p>
<p>二，今年的疫情国内控制—&gt;海外爆发，和股市熔断-&gt;暴涨说明，人即使在黑天鹅事件中也无法预测它的破坏力，从历史上也无法得到完全相同的参考，所以不要去赌它的走势和影响</p>
<p>三，严格执行仓位管理可以避免重大风险事件的影响，可以保证心理健康，也可以保留底牌，避免彻底清仓放弃</p>
<p>四，选股/选基金前，一定要先做了解，不要让买一只股票的思考时间比选择点哪个外卖的时间还短</p>
<p>五，每个股票尽量持有一年以上，选择了解且信任的股票/基金，然后长期持有</p>
<h2 id="2021年的目标"><a href="#2021年的目标" class="headerlink" title="2021年的目标"></a>2021年的目标</h2><h3 id="承受-7-最大回撤，预期收益率10"><a href="#承受-7-最大回撤，预期收益率10" class="headerlink" title="承受-7%最大回撤，预期收益率10%"></a>承受-7%最大回撤，预期收益率10%</h3><p>取值的原因：</p>
<p>-7%的亏损心理上可以接受，毕竟不会亏损本金，在已经得到收益时人都是风险厌恶的心理，因为忽略了理财的时间成本；<br>10%的年化已经是比较高的目标了，参考沪深300的3年年化是10%，5年年化是8.5%。</p>
<ul>
<li>key result 1: 如果明年倒霉，股市大跌，必须在亏损接近7%时分批减仓，然后等机会（3000点以下？）再分批买入</li>
<li>key result 2: 如果运气好，提前完成目标，必须把基金仓位转换到债券过渡</li>
<li>key result 3: 如果难完成+10%的目标，至少保证完成+7%以上（这是债券平均收益）</li>
</ul>
<h3 id="严格执行仓位管理"><a href="#严格执行仓位管理" class="headerlink" title="严格执行仓位管理"></a>严格执行仓位管理</h3><p>仓位计算方式使用 某个标的市值/总市值，原因是这样比较好算</p>
<ul>
<li>key result 0: 按照估算的收益率和最大回撤选择基金/债券/活期理财的比例</li>
<li>key result 1: 每1到3个月做一次稳健/积极组合的仓位再平衡，保证仓位比例1:1</li>
<li>key result 2: 保证稳健组合中的活期理财（小于6个月）比例不小于50%</li>
<li>key result 4: 任何资产的仓位都不可能是0%或100%</li>
</ul>
<h3 id="练习选基-选股的能力"><a href="#练习选基-选股的能力" class="headerlink" title="练习选基/选股的能力"></a>练习选基/选股的能力</h3><ul>
<li>key result 1: 分别选择5只信任的主动型基金/固定类基金/短债基金，记录对比参数和选择原因，加入到积极组合持仓中</li>
<li>key result 2: 选择1-3只信任的美股/港股股票，行业仅限互联网或消费股，记录选择原因，持有一年</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2020年的整体收益还是满意的，遗憾的是错过了很多翻倍的股票，而且在基金仓位上也过分保守，不过作为一个业余韭菜想要只通过理财实现财富自由是不可能的，我只能把它当作一种抵抗通胀的手段。“我不希望做最聪明的人,但希望避免做蠢事” 如果我们想获得收益，首先要具备定义什么是蠢事的原则，然后做蠢事的次数比市场上其他韭菜同类少就好了。</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Xianfeng Song wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号，第一时间更新</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/19/bloomfilter01/" rel="next" title="如何设计布隆过滤器(1)">
                <i class="fa fa-chevron-left"></i> 如何设计布隆过滤器(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logoNew.gif" alt="Xianfeng Song">
            
              <p class="site-author-name" itemprop="name">Xianfeng Song</p>
              <p class="site-description motion-element" itemprop="description">a blog learn share practice</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xianfengsong" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#收益总结"><span class="nav-number">1.</span> <span class="nav-text">收益总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今年做错的事"><span class="nav-number">2.</span> <span class="nav-text">今年做错的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心态爆炸，追涨杀跌"><span class="nav-number">2.1.</span> <span class="nav-text">心态爆炸，追涨杀跌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错失10倍股"><span class="nav-number">2.2.</span> <span class="nav-text">错失10倍股</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今年做对的事"><span class="nav-number">3.</span> <span class="nav-text">今年做对的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3月份市场下跌时主动增加了基金的仓位"><span class="nav-number">3.1.</span> <span class="nav-text">2/3月份市场下跌时主动增加了基金的仓位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#养成记账的习惯"><span class="nav-number">3.2.</span> <span class="nav-text">养成记账的习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始学习筛选基金的方法"><span class="nav-number">3.3.</span> <span class="nav-text">开始学习筛选基金的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从今年的经历得到的原则"><span class="nav-number">4.</span> <span class="nav-text">从今年的经历得到的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年的目标"><span class="nav-number">5.</span> <span class="nav-text">2021年的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#承受-7-最大回撤，预期收益率10"><span class="nav-number">5.1.</span> <span class="nav-text">承受-7%最大回撤，预期收益率10%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格执行仓位管理"><span class="nav-number">5.2.</span> <span class="nav-text">严格执行仓位管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习选基-选股的能力"><span class="nav-number">5.3.</span> <span class="nav-text">练习选基/选股的能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a target="_blank" rel="external nofollow" href="http://www.miitbeian.gov.cn/"> 京ICP备19018367号 </a> &copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xianfeng Song</span>

  

  
</div>


  









  <div class="footer-custom"><a target="_blank" rel="external nofollow" href="https://cloud.tencent.com/product/tcb?from=12334"><b>Powered By 云开发</b></a><img src="/images/tencent.png" href="https://cloud.tencent.com/product/tcb?from=12334" style="max-width:10%;margin:0;"></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
