<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="把自己工作环境换成linux之后总会遇到各种无语的问题，比如我在web开发时会经常要切换测试环境或者本地环境的hosts，但是在用firefox的hosts插件时发现每次修改都会卡死，最后忍无可忍打算写一个切换hosts环境的脚本，有问题欢迎指正~ ##问题分析　我们都知道hosts文件就长这样，#是注释符、ip和域名用空格分开下面是测试文件testhosts，用DEV和TEST区分不同环境：">
<meta name="keywords" content="shell,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell in Action（一）文本编辑-修改hosts">
<meta property="og:url" content="http://www.throwsnew.com/2015/12/01/shell-in-action-1/index.html">
<meta property="og:site_name" content="throwsnew">
<meta property="og:description" content="把自己工作环境换成linux之后总会遇到各种无语的问题，比如我在web开发时会经常要切换测试环境或者本地环境的hosts，但是在用firefox的hosts插件时发现每次修改都会卡死，最后忍无可忍打算写一个切换hosts环境的脚本，有问题欢迎指正~ ##问题分析　我们都知道hosts文件就长这样，#是注释符、ip和域名用空格分开下面是测试文件testhosts，用DEV和TEST区分不同环境：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.throwsnew.com/images/example.jpg">
<meta property="og:updated_time" content="2019-05-04T15:54:10.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell in Action（一）文本编辑-修改hosts">
<meta name="twitter:description" content="把自己工作环境换成linux之后总会遇到各种无语的问题，比如我在web开发时会经常要切换测试环境或者本地环境的hosts，但是在用firefox的hosts插件时发现每次修改都会卡死，最后忍无可忍打算写一个切换hosts环境的脚本，有问题欢迎指正~ ##问题分析　我们都知道hosts文件就长这样，#是注释符、ip和域名用空格分开下面是测试文件testhosts，用DEV和TEST区分不同环境：">
<meta name="twitter:image" content="http://www.throwsnew.com/images/example.jpg">






  <link rel="canonical" href="http://www.throwsnew.com/2015/12/01/shell-in-action-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Shell in Action（一）文本编辑-修改hosts | throwsnew</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1707f79414590fdb8341512803ca4504";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">throwsnew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>专题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.throwsnew.com/2015/12/01/shell-in-action-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xianfeng Song">
      <meta itemprop="description" content="a blog learn share practice">
      <meta itemprop="image" content="/images/logoNew.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="throwsnew">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Shell in Action（一）文本编辑-修改hosts
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-12-01 00:32:36" itemprop="dateCreated datePublished" datetime="2015-12-01T00:32:36+08:00">2015-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-04 23:54:10" itemprop="dateModified" datetime="2019-05-04T23:54:10+08:00">2019-05-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　把自己工作环境换成linux之后总会遇到各种无语的问题，比如我在web开发时会经常要切换测试环境或者本地环境的hosts，但是在用firefox的hosts插件时发现每次修改都会卡死，最后忍无可忍打算写一个切换hosts环境的脚本，有问题欢迎指正~</p>
<p>##问题分析<br>　我们都知道hosts文件就长这样，#是注释符、ip和域名用空格分开<br>下面是测试文件testhosts，用DEV和TEST区分不同环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#DEV</span><br><span class="line">74.125.207.84 accounts.a.com</span><br><span class="line">74.125.207.83 accounts.b.com</span><br><span class="line">#TEST</span><br><span class="line">64.233.168.106 www.c.com</span><br><span class="line">64.233.168.107 www.d.com</span><br><span class="line">#END</span><br></pre></td></tr></table></figure>
<p><strong>解决步骤</strong></p>
<p>　　1.读取用户要切换的环境<br>　　2.读取hosts文件，在指定的行前添加注释<br>　　3.维护一个值 保存hosts所处环境 提示用户当前hosts环境<br><a id="more"></a></p>
<p>###一、修改host文件</p>
<p>##ed命令<br>　ed （edit）命令 可以逐行的修改文本，<a href="#1">[a]</a>分为‘寻址’‘操作命令’‘文件名’三个部分<br>　ed [address]command textfile<br>在命令行 输入 <code>info ed</code> 查看ed完整说明<br><strong>寻址</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">number</td>
<td style="text-align:left">第number行，从0开始</td>
</tr>
<tr>
<td style="text-align:left">+number</td>
<td style="text-align:left">从本行后第number行开始</td>
</tr>
<tr>
<td style="text-align:left">-number</td>
<td style="text-align:left">从本行前第number行开始</td>
</tr>
<tr>
<td style="text-align:left">，</td>
<td style="text-align:left">1,3表示从1到3行 一个逗号表示全文</td>
</tr>
<tr>
<td style="text-align:left">/pattern/</td>
<td style="text-align:left">下一个包含/partten/的行</td>
</tr>
<tr>
<td style="text-align:left">\$partten\$</td>
<td style="text-align:left">上一个包含partten的行</td>
</tr>
</tbody>
</table>
<p><strong>命令部分</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">add 追加文本</td>
</tr>
<tr>
<td style="text-align:left">c</td>
<td style="text-align:left">change</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:left">删除当前指向的行</td>
</tr>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:left">insert</td>
</tr>
<tr>
<td style="text-align:left">wq</td>
<td style="text-align:left">和vim一样 write&amp;quit</td>
</tr>
<tr>
<td style="text-align:left">s/pattern/replace/</td>
<td style="text-align:left">将符合pattern的替换为replace文本</td>
</tr>
</tbody>
</table>
<p>ed操作文本时会将文件拷贝到缓冲区，在编辑后写入文件，在命令行输入ed后程序会等待用户输入，我们用echo和管道向ed发送指令</p>
<p><strong>eg1:</strong> 在testhosts第一行添加文本（句点表示退出add模式 相当于vim的ESC）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(echo '0a';echo '#hosts for test';echo '.';echo 'wq')|ed testhosts</span><br></pre></td></tr></table></figure></p>
<p><strong>eg2:</strong> 把.com替换为.com.cn<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(echo ',s/com/com.cn/';echo '.';echo 'wq')|ed testhosts</span><br></pre></td></tr></table></figure></p>
<p>##sed命令<br>　sed（stream edit），接受输入流并进行编辑，再把结果写到输出流；<br>由于sed是面向流的，在使用时我们要通过管道为sed指定输入流并将输出重定向到修改后的文件:<br><code>cat file|sed &#39;command&#39; file &gt; newfile</code><br>或者使用”sed -i file”可以直接编辑并保存到文件 :<br><code>sed -i &#39;command&#39; file</code></p>
<p><strong>sed</strong>也是对文件逐行编辑，寻址方式和ed基本相同，但是不支持对匹配的地址进行+n/-n操作。</p>
<p><strong>eg</strong>: 使用sed将testhosts文件DEV与TEST间的hosts注释掉<br><code>sed -i &#39;/#DEV/,/#TEST/s/ /#&#39; testhosts</code></p>
<p>###二、创建永久环境变量</p>
<p>　在使用环境变量要注意：</p>
<ul>
<li>当前命令行shell和使用sh或./执行脚本创建的子shell不在同一进程中</li>
<li>普通自定义变量不会在子shell中生效，而全局环境变量可以在子shell中使用</li>
<li>当前命令行定义的环境变量会在退出shell退出后失效<br><img src="/images/example.jpg" alt="举个例子"></li>
</ul>
<p>在命令行输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@song-pc:/# echo $$</span><br><span class="line">30687</span><br><span class="line">root@song-pc:/# export global=&quot;parent global&quot;</span><br></pre></td></tr></table></figure></p>
<p>创建脚本child.sh：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo $$;</span><br><span class="line">echo $global;</span><br><span class="line">export global=&quot;child global&quot;;</span><br></pre></td></tr></table></figure>
<p>执行脚本，打印global<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@song-pc:/# ./child.sh </span><br><span class="line">30794</span><br><span class="line">parent global</span><br><span class="line">root@song-pc:/# echo $global</span><br><span class="line">parent global</span><br></pre></td></tr></table></figure></p>
<p>$变量表示当前shell的进程id，可见命令行执行的脚本属于另一个进程，而且子进程定义的环境变量在父进程中无效；<br>如果要脚本中对环境变量的修改生效,可以使用source命令（.命令）执行脚本，这用方式会在当前进程中执行脚本，但是我们定义的环境变量仍在shell关闭后失效；</p>
<p><strong>通过文件保存变量：</strong><br>linux系统下环境配置通常保存在这几个文件中<a href="#2">[b]</a>：</p>
<ul>
<li>/etc/profile:System wide environment and startup programs, for login setup（所有用户可用）</li>
<li>/etc/bashrc ：System wide functions and aliases（每一个运行bash shell的用户执行此文件.当bash shell被打开时,该文件被读取）</li>
<li>~/.bashrc：包含专用于你的bash shell的bash信息,当登录时以及每次打开新的shell时,该文件被读取.（每个用户都有一个.bashrc文件，在用户目录下）</li>
</ul>
<p>为了保证记录hosts环境的变量不会失效，我选择修改 .bashrc的方式，在修改文件后执行 source命令保存，同时可以避免其他用户修改。</p>
<p>###三.编写脚本<br><strong>switch_hosts.sh:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#切换本机hosts环境</span><br><span class="line">#2015-10-15 sxf 2.0 </span><br><span class="line">file=&quot;/etc/hosts&quot;;</span><br><span class="line">type=0;</span><br><span class="line">env[1]=&quot;开发&quot; env[2]=&quot;测试&quot;  env[3]=&quot;线上&quot;;</span><br><span class="line"></span><br><span class="line">echo &quot;现在是 $&#123;env[$HOSTS]&#125; 环境&quot;;</span><br><span class="line">read -p &quot;选择切换到：1.开发  2.测试  3.线上 : &quot; type;</span><br><span class="line"></span><br><span class="line">if [ $HOSTS -eq $type ];</span><br><span class="line">then</span><br><span class="line">        echo &quot;环境不变&quot;</span><br><span class="line">        return</span><br><span class="line">fi</span><br><span class="line">case $type in</span><br><span class="line">1)</span><br><span class="line">        echo &quot;正切换到开发环境。。&quot;</span><br><span class="line">                sed -i &apos;/#DEV/,/#END/s/^ /# /&apos; $file;</span><br><span class="line">                sed -i &apos;/#DEV/,/#TEST/s/# / /&apos; $file;</span><br><span class="line">        ;;</span><br><span class="line">2)</span><br><span class="line">        echo &quot;正切换到测试环境&quot;</span><br><span class="line">                sed -i &apos;/#DEV/,/#END/s/^ /# /&apos; $file;</span><br><span class="line">                sed -i &apos;/#TEST/,/#END/s/# / /&apos; $file;</span><br><span class="line">        ;;</span><br><span class="line">3)</span><br><span class="line">        echo &quot;正切换到线上&quot;</span><br><span class="line">                sed -i &apos;/#DEV/,/#END/s/^ /# /&apos; $file;</span><br><span class="line">        ;;</span><br><span class="line">*)</span><br><span class="line">        echo &quot;输入错误&quot;</span><br><span class="line">        return</span><br><span class="line">        ;;</span><br><span class="line">esac</span><br><span class="line">sed -i &quot;s/HOSTS=$HOSTS/HOSTS=$type/&quot; .bashrc;</span><br><span class="line">source .bashrc;</span><br><span class="line">cat $file;</span><br><span class="line">service nscd restart;</span><br></pre></td></tr></table></figure></p>
<p>为了使source .bashrc命令生效，要使用source switch_hosts.sh的方式执行，service nscd restart命令用来刷新DNS缓存；</p>
<p>[a] <span id="1"><a href="http://biancheng.dnbcw.info/shell/242647.html" target="_blank" rel="noopener">http://biancheng.dnbcw.info/shell/242647.html</a></span><br>[b] <span id="2"><a href="http://blog.csdn.net/chenchong08/article/details/7833242" target="_blank" rel="noopener">http://blog.csdn.net/chenchong08/article/details/7833242</a></span></p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Xianfeng Song wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号，第一时间更新</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/26/sendmail/" rel="prev" title="Sendmail的一些坑">
                Sendmail的一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logoNew.gif" alt="Xianfeng Song">
            
              <p class="site-author-name" itemprop="name">Xianfeng Song</p>
              <p class="site-description motion-element" itemprop="description">a blog learn share practice</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xianfengsong" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a target="_blank" rel="external nofollow" href="http://www.miitbeian.gov.cn/"> 京ICP备19018367号 </a> &copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xianfeng Song</span>

  

  
</div>


  









  <div class="footer-custom"><a target="_blank" rel="external nofollow" href="https://cloud.tencent.com/product/tcb?from=12334"><b>Powered By 云开发</b></a><img src="/images/tencent.png" href="https://cloud.tencent.com/product/tcb?from=12334" style="max-width:10%;margin:0;"></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
