<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="what.布隆过滤器是什么">
<meta name="keywords" content="中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计布隆过滤器(1)">
<meta property="og:url" content="http://www.throwsnew.com/2020/08/19/bloomfilter01/index.html">
<meta property="og:site_name" content="throwsnew">
<meta property="og:description" content="what.布隆过滤器是什么">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ac/Bloom_filter.svg">
<meta property="og:image" content="http://throwsnew.com/images/qrcode.jpg">
<meta property="og:updated_time" content="2020-10-19T05:12:01.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设计布隆过滤器(1)">
<meta name="twitter:description" content="what.布隆过滤器是什么">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ac/Bloom_filter.svg">






  <link rel="canonical" href="http://www.throwsnew.com/2020/08/19/bloomfilter01/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何设计布隆过滤器(1) | throwsnew</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1707f79414590fdb8341512803ca4504";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">throwsnew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>专题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.throwsnew.com/2020/08/19/bloomfilter01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xianfeng Song">
      <meta itemprop="description" content="a blog learn share practice">
      <meta itemprop="image" content="/images/logoNew.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="throwsnew">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何设计布隆过滤器(1)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-19 11:53:39" itemprop="dateCreated datePublished" datetime="2020-08-19T11:53:39+08:00">2020-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-19 13:12:01" itemprop="dateModified" datetime="2020-10-19T13:12:01+08:00">2020-10-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="what-布隆过滤器是什么"><a href="#what-布隆过滤器是什么" class="headerlink" title="what.布隆过滤器是什么"></a>what.布隆过滤器是什么</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Bloom_filter.svg" alt="示意图" title="示意图"></p>
<a id="more"></a>
<p>和java的hashmap类似，布隆过滤器(后面用BF代替)是一个使用hash算法+bit数组实现的数据结构，一般只提供<strong>add()/contains()</strong> 两个接口.<br>BF比hashmap使用更少的存储空间，但是BF.contains(x)在返回true时，x可能并不存在BF中，这个情况发生的概率这里用<strong>false positive</strong>（fp）表示。不过bloomfilter.contains(x)返回false时，可以<strong>100%</strong>保证x一定不在BF中。</p>
<p>fp存在的原因是，在hash冲突时，hashmap可以通过元素的原始值来查找元素，但是<strong>为了追求更小的空间占用</strong>，BF不可能保存元素的原始值，所以hash冲突发生时，contains()会直接返回true，虽然牺牲了准确率，不过BF可以保证fp不超过期望值。<br>因为fp和hash冲突的概率正相关，为了减少hash冲突，BF会使用多个独立的hash函数来定位一个元素，如果一个hash函数冲突的概率是1/m,那么k个hash函数都发生冲突的概率是(1/m)^k。</p>
<p>BF还有其他类型，比如提供resize()方法的可以扩展的BF,提供count()/delete()方法的计数BF。<br>| 方法    | hashmap   |  bloomfilter  |<br>| ——–   | —–:  | :—-:  |<br>|hash|一次hash计算|多次hash计算|<br>|add|Y|Y|<br>|contains|Y|Y(有错误概率)|<br>|get|Y|N|<br>|delete|Y|N（可选）|<br>|resize|Y|N（可选）|</p>
<h2 id="why-为什么要用布隆过滤器"><a href="#why-为什么要用布隆过滤器" class="headerlink" title="why.为什么要用布隆过滤器"></a>why.为什么要用布隆过滤器</h2><p>BF有着出色的空间复杂度，在保存100w元素，fp=0.01条件下，只需要9585058bit,约1.1mb存储空间。<br>BF的时间复杂度只有常数级别，插入和查询操作复杂度为O(k),k为hash计算次数。<br>基础的BF实现起来也十分简单。</p>
<h2 id="when-什么时候使用"><a href="#when-什么时候使用" class="headerlink" title="when.什么时候使用"></a>when.什么时候使用</h2><p>BF一般用来实现一个黑名单的功能，比如浏览器恶意地址检查，爬虫网页地址过滤，推荐系统内容去重等。<br>因为hash冲突无法避免，false positive不可能为0, 所以过滤内容时必须处理“误杀”的情况。一般有<strong>接受或二次检查</strong>两种方式，比如在推荐系统中，少量内容的“误杀”是可以接受的。而在恶意地址检查时，浏览器不能拒绝用户访问一个正常地址，所以BF判断网址在黑名单中后，还需要用完整的网址在数据库的黑名单表中执行一次查询。</p>
<p><strong>什么时候不用</strong><br>1.要单独靠BF实现100%正确的contains()方法的场景<br>2.实际元素数量并不多的场景（hashmap就可以搞定）<br>3.如果你的元素值本身就是唯一且均匀地分布在一个<strong>有限区域的整数</strong>，比如ipv4地址，一定范围内的时间戳，数据库自增主键等，这时直接使用<strong>bitmap</strong>即可，bitmap使用更少的内存，保证100%正确并且能提供count()方法。<br>比如要统计用户在过去一周中哪几天有登陆行为，且用户id是int类型的数据库主键，只需要每天生成一个可以保存全部用户大小的bitmap，在用户登陆时将制定bit设置为1即可，一亿用户大约需要11mb内存，BF在相同条件下需要约100mb内存(fp=0.01)。<br>4.如果涉及到删除元素或者很难预估总体元素数量（需要动态扩容）的情况，基础的BF无法满足要求，需要修改内部设计才能实现。</p>
<h2 id="how-怎么实现布隆过滤器"><a href="#how-怎么实现布隆过滤器" class="headerlink" title="how.怎么实现布隆过滤器"></a>how.怎么实现布隆过滤器</h2><h3 id="如何选择hash函数"><a href="#如何选择hash函数" class="headerlink" title="如何选择hash函数"></a>如何选择hash函数</h3><p><strong>安全性考虑</strong><br>hash函数一般分为<strong>加密hash和非加密hash</strong>两种，主要区别是加密hash比非加密hash有更“好”的安全性，一般体现在hash函数找到碰撞/根据hash值反推出原始内容的成本是否足够高。常见加密hash函数:md5,sha-2，非加密hash函数:crc32,murmurhash等。</p>
<p>在guava和hbase的BF中使用的是<strong>murmurhash</strong>函数，作为非加密hash,murmurhash的速度比较快，并且已经被广泛使用。<br>在redission(<code>github.com/redisson</code>)的BF实现中使用的是google的<strong>highwayhash</strong>,是一种带token的加密hash函数,需要指定hashseed来计算hash值，我通过简单的测试发现murmurhash和highwayhash的执行速度没有明显区别(字符串长度小于500时)，更准确的性能测试可以参考<code>github.com/rurban/smhasher</code>。</p>
<p>选择加密的hash函数可以减少BF受到<strong>hashflood攻击</strong>的可能(恶意制造大量hash冲突发起dos攻击，一般数据结构在hash冲突是查询复杂度会下降，比如java从O(1)下降到O(logn))，因此在使用数据库查询做二次检查的场景，建议使用加密hash。</p>
<p><strong>速度考虑</strong><br>和BF的介绍不同，在实际使用中只需要调用一次hash函数，然后再用hash值计算出多个子hash值，这样可以减少hash运算的时间，前提是hash函数产生的hash值足够长也分布随机。</p>
<p>hash值的计算代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//128位的hash结果通过长度为2的long数组范围</span></span><br><span class="line"><span class="keyword">long</span>[] hashes = HighwayHash.hash128(data, <span class="number">0</span>, data.length, HASH_KEYS);</span><br><span class="line"><span class="keyword">long</span>[] indexes = hash(hashes[<span class="number">0</span>], hashes[<span class="number">1</span>], hashIterations, size);</span><br><span class="line"><span class="comment">//使用hash值，进行iterations次计算</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">long</span>[] hash(<span class="keyword">long</span> hash1, <span class="keyword">long</span> hash2, <span class="keyword">int</span> iterations, <span class="keyword">long</span> size) &#123;</span><br><span class="line">    <span class="keyword">long</span>[] indexes = <span class="keyword">new</span> <span class="keyword">long</span>[iterations];                                </span><br><span class="line">    <span class="keyword">long</span> hash = hash1;                                                  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; iterations; i++) &#123;                              </span><br><span class="line">        indexes[i] = (hash &amp; Long.MAX_VALUE) % size;      </span><br><span class="line">        <span class="comment">//最好不要使用乘法运算</span></span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) &#123;                                               </span><br><span class="line">            hash += hash2;                                              </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                                                        </span><br><span class="line">            hash += hash1;                                              </span><br><span class="line">        &#125;                                                               </span><br><span class="line">    &#125;                                                                   </span><br><span class="line">    <span class="keyword">return</span> indexes;                                                     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="如何保证fp不超过期望值"><a href="#如何保证fp不超过期望值" class="headerlink" title="如何保证fp不超过期望值"></a>如何保证fp不超过期望值</h3><p>布隆过滤器是通过调整bit数组大小和hash计算次数来控制fp在一定范围以下的。<br><strong>假设bit数组大小为m,要保存的元素数量为n,hash计算次数为k</strong><br>k的<a href="https://blog.csdn.net/quiet_girl/article/details/88523974" title="计算过程" target="_blank" rel="noopener">计算过程</a>如下：</p>
<p>首先假设每个bit被设置的概率是独立的，那么某个bit被设置为1的概率是 $1/m$</p>
<p>在经过k次hash计算后，这个bit还没有被设置为1的概率是： $(1-1/m)^{k}$，可以近似为： $e^{-k/m}$ (自然对数e的近似公式)</p>
<blockquote>
<p>在已经保存了n个元素后，这个bit还是0的概率：$e^{-nk/m}$, 反之这个bit是1的概率： $1-e^{-nk/m}$</p>
</blockquote>
<blockquote>
<p>判断一个元素是否存在时，如果发生hash冲突的概率：$FP=(1-e^{-nk/m})^{k}$</p>
</blockquote>
<blockquote>
<p>这时假设函数f(k)，使$FP=f(k)=(1-e^{-nk/m})^{k}$,<strong>让FP取最小值,则函数f(k)的导数等于0</strong>, 经过求导和化简得到:$k=\frac{m}{n}ln2$<br>所以$k$是fp为最小值的情况下，即最佳条件下的hash计算次数。</p>
</blockquote>
<p>m的计算过程如下：</p>
<blockquote>
<p>前面已经得到$FP=(1-e^{-nk/m})^{k}$, 而$k=\frac{m}{n}ln2$<br>带入k,然后再化简得到 $m=-\frac{nlnFP}{(ln2)^2}$</p>
</blockquote>
<p>在实际使用中，需要先根据fp的期望值和n计算m的大小，然后计算k的值，用代码表示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算m                                                                  </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">optimalNumOfBits</span><span class="params">(<span class="keyword">long</span> n, <span class="keyword">double</span> p)</span> </span>&#123;                      </span><br><span class="line">    <span class="keyword">if</span> (p == <span class="number">0</span>) &#123;                                                      </span><br><span class="line">        p = Double.MIN_VALUE;                                          </span><br><span class="line">    &#125;                                                                  </span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">long</span>) (-n * Math.log(p) / (Math.log(<span class="number">2</span>) * Math.log(<span class="number">2</span>)));    </span><br><span class="line">&#125;     </span><br><span class="line"><span class="comment">//计算k</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">optimalNumOfHashFunctions</span><span class="params">(<span class="keyword">long</span> n, <span class="keyword">long</span> m)</span> </span>&#123;                </span><br><span class="line">    <span class="keyword">return</span> Math.max(<span class="number">1</span>, (<span class="keyword">int</span>) Math.round((<span class="keyword">double</span>) m / n * Math.log(<span class="number">2</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>布隆过滤器是一个常用的数据结构，通过牺牲准确率获得更高的空间利用率，在实现上会调整bit数组大小和hash计算次数提高准确率。布隆过滤器应用场景有限，一般适用于大量数据重复过滤的情况，在使用时应该根据数据特点与hashmap,bitmap等数据结构做对比。</p>
<p><img src="http://throwsnew.com/images/qrcode.jpg" alt="关注公众号,第一时间更新" title="关注公众号,第一时间更新"></p>
<p><strong><em>下期预告：在分布式场景，怎么用布隆过滤器实现全局过滤？</em></strong></p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Xianfeng Song wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号，第一时间更新</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中间件/" rel="tag"># 中间件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/理解CMS回收器的preclean阶段/" rel="next" title="理解CMS回收器的preclean阶段">
                <i class="fa fa-chevron-left"></i> 理解CMS回收器的preclean阶段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/31/2020年理财总结/" rel="prev" title="2020年理财总结">
                2020年理财总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logoNew.gif" alt="Xianfeng Song">
            
              <p class="site-author-name" itemprop="name">Xianfeng Song</p>
              <p class="site-description motion-element" itemprop="description">a blog learn share practice</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xianfengsong" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-布隆过滤器是什么"><span class="nav-number">1.</span> <span class="nav-text">what.布隆过滤器是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-为什么要用布隆过滤器"><span class="nav-number">2.</span> <span class="nav-text">why.为什么要用布隆过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-什么时候使用"><span class="nav-number">3.</span> <span class="nav-text">when.什么时候使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-怎么实现布隆过滤器"><span class="nav-number">4.</span> <span class="nav-text">how.怎么实现布隆过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择hash函数"><span class="nav-number">4.1.</span> <span class="nav-text">如何选择hash函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保证fp不超过期望值"><span class="nav-number">4.2.</span> <span class="nav-text">如何保证fp不超过期望值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a target="_blank" rel="external nofollow" href="http://www.miitbeian.gov.cn/"> 京ICP备19018367号 </a> &copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xianfeng Song</span>

  

  
</div>


  









  <div class="footer-custom"><a target="_blank" rel="external nofollow" href="https://cloud.tencent.com/product/tcb?from=12334"><b>Powered By 云开发</b></a><img src="/images/tencent.png" href="https://cloud.tencent.com/product/tcb?from=12334" style="max-width:10%;margin:0;"></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
