<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前听说过一些通过python编写交易策略的量化交易平台，现在来了解一下交易平台的使用方式。这篇文章会演示怎么在交易平台上编写一个简单基金定投策略。 量化交易介绍 量化交易（Quantitative Trading）是指借助现代统计学和数学的方法，利用计算机技术来进行交易的证券投资方式。  量化交易的核心是数学模型，编程只是量化交易的实现方式。数学模型的评估方式是通过输入历史数据让我们“穿越”回之">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="量化交易入门">
<meta property="og:url" content="http://www.throwsnew.com/2020/01/31/量化交易入门/index.html">
<meta property="og:site_name" content="throwsnew">
<meta property="og:description" content="之前听说过一些通过python编写交易策略的量化交易平台，现在来了解一下交易平台的使用方式。这篇文章会演示怎么在交易平台上编写一个简单基金定投策略。 量化交易介绍 量化交易（Quantitative Trading）是指借助现代统计学和数学的方法，利用计算机技术来进行交易的证券投资方式。  量化交易的核心是数学模型，编程只是量化交易的实现方式。数学模型的评估方式是通过输入历史数据让我们“穿越”回之">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.throwsnew.com/2020/01/31/量化交易入门/found.jpeg">
<meta property="og:image" content="http://www.throwsnew.com/2020/01/31/量化交易入门/james.jpg">
<meta property="og:image" content="http://www.throwsnew.com/2020/01/31/量化交易入门/debug.png">
<meta property="og:image" content="http://www.throwsnew.com/2020/01/31/量化交易入门/run.png">
<meta property="og:image" content="http://www.throwsnew.com/2020/01/31/量化交易入门/run1.png">
<meta property="og:image" content="http://www.throwsnew.com/2020/01/31/量化交易入门/real.png">
<meta property="og:updated_time" content="2020-05-21T15:21:24.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="量化交易入门">
<meta name="twitter:description" content="之前听说过一些通过python编写交易策略的量化交易平台，现在来了解一下交易平台的使用方式。这篇文章会演示怎么在交易平台上编写一个简单基金定投策略。 量化交易介绍 量化交易（Quantitative Trading）是指借助现代统计学和数学的方法，利用计算机技术来进行交易的证券投资方式。  量化交易的核心是数学模型，编程只是量化交易的实现方式。数学模型的评估方式是通过输入历史数据让我们“穿越”回之">
<meta name="twitter:image" content="http://www.throwsnew.com/2020/01/31/量化交易入门/found.jpeg">






  <link rel="canonical" href="http://www.throwsnew.com/2020/01/31/量化交易入门/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>量化交易入门 | throwsnew</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1707f79414590fdb8341512803ca4504";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">throwsnew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>专题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.throwsnew.com/2020/01/31/量化交易入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xianfeng Song">
      <meta itemprop="description" content="a blog learn share practice">
      <meta itemprop="image" content="/images/logoNew.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="throwsnew">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">量化交易入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-31 10:24:31" itemprop="dateCreated datePublished" datetime="2020-01-31T10:24:31+08:00">2020-01-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-21 23:21:24" itemprop="dateModified" datetime="2020-05-21T23:21:24+08:00">2020-05-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前听说过一些通过python编写交易策略的量化交易平台，现在来了解一下交易平台的使用方式。这篇文章会演示怎么在交易平台上编写一个简单基金定投策略。</p>
<h2 id="量化交易介绍"><a href="#量化交易介绍" class="headerlink" title="量化交易介绍"></a>量化交易介绍</h2><blockquote>
<p><a href="https://wiki.mbalib.com/wiki/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93" target="_blank" rel="noopener">量化交易（Quantitative Trading）</a>是指借助现代统计学和数学的方法，利用计算机技术来进行交易的证券投资方式。</p>
</blockquote>
<p>量化交易的核心是数学模型，编程只是量化交易的实现方式。数学模型的评估方式是通过输入历史数据让我们“穿越”回之前的某一个时刻，然后按照模型进行交易，对比策略带来的收益（回测）。如果严格按照数据进行决策，量化交易可以克服人性的弱点，也可以克服认知偏差，另外在一个很大的资本市场，比如有成千上万只股票的时候，量化交易有更强的信息处理能力，能捕捉更多的投资机会。不过因为模型主要是根据历史数据来构建的，所以它吸收新的信息的能力比较迟钝。一旦发生某些重大事件（比如东哥事件～），有效性很可能就会受到影响。现在国内也有一些量化交易的主题基金，和其他主题的基金相比表现比较一般。</p>
<a id="more"></a>
<div align="center"> <img src="/2020/01/31/量化交易入门/found.jpeg" title="image"> </div>

<p>量化投资的代表人物是<a href="https://wiki.mbalib.com/wiki/%E8%A5%BF%E8%92%99%E6%96%AF" target="_blank" rel="noopener">詹姆斯·西蒙斯</a>（James Simons），他是一位数学家，和陈省身一起提出了“陈-西蒙斯定理”，后来成立了文艺复兴科技公司开始从事量化交易，截至2019年10月，他的净资产估计为216亿美元，美国排名21位。</p>
<div align="center"> <img src="/2020/01/31/量化交易入门/james.jpg" title="image"> </div>

<p>（西蒙斯公司旗下的大奖章基金，在2008年标普500指数下跌37％时，扣除费用后的收益为82％）</p>
<h2 id="量化交易平台"><a href="#量化交易平台" class="headerlink" title="量化交易平台"></a>量化交易平台</h2><p>量化交易平台提供了开发交易策略的平台，一般都会提供比较完整的股票/基金/期货数据，还有策略的在线运行环境。在百度上搜索“量化交易平台”，我随便选了一个叫“JoinQuant聚宽”的平台，地址是 <a href="https://www.joinquant.com" target="_blank" rel="noopener">https://www.joinquant.com</a> ，后面的演示以这个平台为准。</p>
<h2 id="编写交易策略"><a href="#编写交易策略" class="headerlink" title="编写交易策略"></a>编写交易策略</h2><p>在joinquant上注册之后，就可以新建交易策略了,下面是一个基金定投策略的代码：</p>
<p>代码很简单，initialize执行交易前的准备工作，函数buy执行具体的交易操作</p>
<p>在initialize函数中：</p>
<p><code>set_benchmark</code> 会设置一个和你的策略对比的基准，000016.XSHG是上证50股票代码</p>
<p><code>set_option</code> 可以设定一些自定义配置，开启了动态复权， <a href="https://blog.csdn.net/ywbhnay/article/details/100848696" target="_blank" rel="noopener">可以在回测时使用真实的价格交易</a></p>
<p><code>set_subportfolios</code> 设置账户资金和账户类型（open_fund代表场外基金）</p>
<p><code>set_redeem_latency</code> 设置赎回到账日为T+2(stock_fund代表股票型基金)</p>
<p><code>run_weekly</code> 设置交易函数的运行频率，每周一参考 reference_security 的开盘时间（每天9:30按昨日净值买入）</p>
<p><strong>注意</strong> 在选择基准的时候最好选择股票代码，我在使用上证50的基金502049.XSHG时,发现基准收益率有不准确的问题</p>
<p>在buy函数中：</p>
<p>参数context 包含了当前账户信息和持仓信息<br>s 代表要定投的基金，定投策略是每周一买入1000元，当基金价格超过持仓成本50%后全部卖出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(context)</span>:</span></span><br><span class="line">    <span class="comment"># 设定基准</span></span><br><span class="line">    set_benchmark(<span class="string">'000016.XSHG'</span>)</span><br><span class="line">    <span class="comment"># 开启动态复权模式(真实价格)</span></span><br><span class="line">    set_option(<span class="string">"use_real_price"</span>, <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">### 场外基金相关设定 ###</span></span><br><span class="line">    <span class="comment"># 设置账户类型: 场外基金账户</span></span><br><span class="line">    set_subportfolios([SubPortfolioConfig(context.portfolio.cash, <span class="string">'open_fund'</span>)])</span><br><span class="line">    <span class="comment"># 设置赎回到账日</span></span><br><span class="line">    set_redeem_latency(<span class="number">2</span>, <span class="string">'stock_fund'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">## 运行函数（reference_security为运行时间的参考标的；传入的标的只做种类区分，因此传入'000300.XSHG'或'510300.XSHG'是一样的）</span></span><br><span class="line">    <span class="comment"># 开盘时运行</span></span><br><span class="line">    run_weekly(buy, weekday=<span class="number">1</span>, reference_security=<span class="string">'000016.XSHG'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buy</span><span class="params">(context)</span>:</span></span><br><span class="line">    <span class="comment"># 设置场外基金标的为易方达上证50指数A('110003.OF')</span></span><br><span class="line">    s = <span class="string">'110003.OF'</span></span><br><span class="line">    <span class="comment"># 止盈线</span></span><br><span class="line">    max_profit = <span class="number">0.50</span></span><br><span class="line">    <span class="comment"># 持仓成本和当前价格</span></span><br><span class="line">    avg = context.portfolio.positions[s].avg_cost</span><br><span class="line">    price = context.portfolio.positions[s].price</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打印当前收益</span></span><br><span class="line">    log.info(<span class="string">'returns='</span>,context.portfolio.total_value)</span><br><span class="line">    <span class="keyword">if</span> avg != <span class="number">0</span> <span class="keyword">and</span> price !=<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> (price-avg)/avg &gt; max_profit:</span><br><span class="line">            log.info(<span class="string">'sell:'</span>,context.portfolio.positions[s].closeable_amount)</span><br><span class="line">            redeem(s,context.portfolio.positions[s].closeable_amount)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">    <span class="comment"># 申购基金</span></span><br><span class="line">    o = purchase(s, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>策略写完之后，可以直接在平台上调试，选择运行的起止时间，还有初始资金，点击编译运行即可（为了提高运行速度，调试时不用选择太长的时间间隔）：</p>
<img src="/2020/01/31/量化交易入门/debug.png" title="image">
<h2 id="策略回测"><a href="#策略回测" class="headerlink" title="策略回测"></a>策略回测</h2><p>要想获得更详细的收益信息，可以点击运行回测按钮，回测的时间跨度可以更长一点，我这里选择的是2016-01-01到2020-01-20，初始资金为20万。回测结果如下图，<br>红色是基准收益，就是第一个交易日用全部资金买入上证50之后的收益率，蓝色是定投的收益，定投4年的收益率为46%，重点关注收益率和最大回撤率,最大回撤率代表最倒霉的情况下策略的亏损。</p>
<img src="/2020/01/31/量化交易入门/run.png" title="image">
<p>如果调整max_profit改为30%止盈，最大回撤率会降低，但是收益也会下降：</p>
<img src="/2020/01/31/量化交易入门/run1.png" title="image">
<h2 id="模拟交易"><a href="#模拟交易" class="headerlink" title="模拟交易"></a>模拟交易</h2><p>回测只能说明策略的历史表现如何，我们还可以通过模拟交易让策略按照当前股市的真实情况运行一段时间，观察实际表现。关注了joinquant的公众号之后，还可以接收微信通知，不过模拟交易有时间限制，需要通过积分续费。</p>
<img src="/2020/01/31/量化交易入门/real.png" title="image">
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>借助交易平台只需要有一点编程基础和理财经验就可以编写自己的交易策略，主要的学习成本都在金融常识和各种交易指标上。另外在测试策略时最好和其他网站对比一下数据，确保基础数据都是准确的。</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Xianfeng Song wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号，第一时间更新</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/thrift源码（五）非阻塞服务端其他实现/" rel="next" title="thrift源码（五）非阻塞服务端其他实现">
                <i class="fa fa-chevron-left"></i> thrift源码（五）非阻塞服务端其他实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/21/用机器学习判断ins内容是否能上热门/" rel="prev" title="用机器学习判断ins内容是否能上热门">
                用机器学习判断ins内容是否能上热门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logoNew.gif" alt="Xianfeng Song">
            
              <p class="site-author-name" itemprop="name">Xianfeng Song</p>
              <p class="site-description motion-element" itemprop="description">a blog learn share practice</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xianfengsong" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#量化交易介绍"><span class="nav-number">1.</span> <span class="nav-text">量化交易介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量化交易平台"><span class="nav-number">2.</span> <span class="nav-text">量化交易平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写交易策略"><span class="nav-number">3.</span> <span class="nav-text">编写交易策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略回测"><span class="nav-number">4.</span> <span class="nav-text">策略回测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟交易"><span class="nav-number">5.</span> <span class="nav-text">模拟交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a target="_blank" rel="external nofollow" href="http://www.miitbeian.gov.cn/"> 京ICP备19018367号 </a> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xianfeng Song</span>

  

  
</div>


  









  <div class="footer-custom"><a target="_blank" rel="external nofollow" href="https://cloud.tencent.com/product/tcb?from=12334"><b>Powered By 云开发</b></a><img src="/images/tencent.png" href="https://cloud.tencent.com/product/tcb?from=12334" style="max-width:10%;margin:0;"></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
